JWT_SECRET= hLA347COcsSX7zfvs3Z6UfllXe2RuMuWdcSpm1Rwh72Jx34S9lv07JPsYOu6QW2H
MONGO_URI= mongodb+srv://user1:Pass1234@cluster0.rko2x.mongodb.net/
FRONTEND_URL=http://localhost:5173
PORT=5000
EMAIL_USER=prajwal.joshi8907@gmail.com
EMAIL_PASS=pixn ldcl skzt uyih